GOOGLE_ID = 848557274249-b78e7djrblcbt5mclhfh55sft2lj99lg.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://next-auth-kirtan.vercel.app/

JWT_SECRET = f312876a017ee2a95f3b4f9b7c7c0c22